
{
	"type" : 0,
	"deletable" : false,
	"movable" : false,
	"rotatable" : false,
	"static" : true,

	"prototype" : {
		"sprite path" : "blocks.png",
		"awake" : true,
		
		"fixture" : [
			{
				"friction" : 0.2000000029802322,
				"polygon" : {
					"vertices" : {
						"x" : [
							15.99899959564209,
							16.00099945068359,
							16.00099945068359,
							15.99899959564209
						],
						"y" : [ -11.06250, -11.06250, 11.06250, 11.06250 ]
					}
				}
			},

			{
				"friction" : 0.2000000029802322,
				"polygon" : {
					"vertices" : {
						"x" : [
							-16.00099945068359,
							-15.99899959564209,
							-15.99899959564209,
							-16.00099945068359
						],
						"y" : [ -11.06250, -11.06250, 11.06250, 11.06250 ]
					}
				}
			},

			{
				"friction" : 0.2000000029802322,
				"polygon" : {
					"vertices" : {
						"x" : [ -16.0, 16.0, 16.0, -16.0 ],
						"y" : [
							11.06149959564209,
							11.06149959564209,
							11.06350040435791,
							11.06350040435791
						]
					}
				}
			},

			{
				"friction" : 0.2000000029802322,
				"polygon" : {
					"vertices" : {
						"x" : [ -16.0, 16.0, 16.0, -16.0 ],
						"y" : [
							-11.06350040435791,
							-11.06350040435791,
							-11.06149959564209,
							-11.06149959564209
						]
					}
				}
			}
		]
	}
}

