
{
	"type" : 0,
	"deletable" : true,
	"movable" : true,
	"rotatable" : false,
	"static" : false,
	
	"prototype" : {
		"sprite path" : "panel.png",
		
		"awake" : true,
		"fixture" : [
			{
				"restitution": 0.300000011920929,
				"polygon": {
					"vertices": {
						"y": [
							-0.203125,
							-0.203125,
							0.203125,
							0.203125
						],
						"x": [
							-2.859375,
							2.859375,
							2.859375,
							-2.859375
						]
					}
				},
				"friction": 0.300000011920929,
				"density": 1
			}
		]
	}
}

