
{
	"type" : 3,
	"deletable" : true,
	"movable" : true,
	"rotatable" : false,
	"static" : false,
	
	"prototype" : {
		"spring sprite path" : "spring.png",
		"spring top" : {
			"sprite path" : "spring_solid.png",
			"fixture": [
				{
					"restitution": 0.3,
					"polygon": {
						"vertices": {
							"x" : [ -0.8, 0.8, 0.8, -0.8 ],
							"y" : [ -0.25, -0.25, 0.25, 0.25 ]
						}
					},
					"friction": 0.3,
					"density": 1
				}
			],
			"awake": true
		},
		"spring bottom" : {
			"sprite path" : "spring_solid.png",
			"fixture": [
				{
					"restitution": 0.3,
					"polygon": {
						"vertices": {
							"x" : [ -0.8, 0.8, 0.8, -0.8 ],
							"y" : [ -0.25, -0.25, 0.25, 0.25 ]
						}
					},
					"friction": 0.3,
					"density": 1
				}
			],
			"awake": true
		}
	}
}

