
{
 "name" : "glue",
 "prototype" :
{
  "angle": 0,
  "fixture": [
    {
      "restitution": 0.5,
      "sensor": true,
      "polygon": {
        "vertices": {
          "y": [ -0.46875, -0.46875, 0.46875, 0.46875 ],
          "x": [ -0.5, 0.5, 0.5, -0.5 ]
        }
      },
      "friction": 0.1000000014901161,
      "density": 1
    }
  ],
  "angularVelocity": 0,
  "awake": true,
  "linearVelocity": 0,
  "type": 0
},
 "isDeletable" : true,
 "isMovable" : true,
 "isRotatable" : true,
 "isStatic" : false,
 "item sprite path" : "glue_btn.png",
 "object sprite path" : "glue.png",
 "type" : 5
}

